<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cars</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

/* Custom CSS */
.container {
  width: 100%;
  min-height: 100vh;
  column-gap: 40px;
  padding: 60px 6%;
}

.container .side-info {
  margin: 20px 0;
}

.container .side-info span {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 16px;
  color: #717171;
}

.container .side-info h1 {
  text-transform: capitalize;
  letter-spacing: 0.8px;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 56px;
  background-color: #005baa;
  background-image: linear-gradient(45deg, #005baa, #000000);
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.container .side-info hr {
  display: block;
  background: #005baa;
  height: 4px;
  width: 20%;
  margin: 18px 0;
}

.container a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #717171;
  font-weight: 500;
  background: #fff;
  border-radius: 50px;
  border: 2px solid #c2c2c2;
  padding: 8px 16px;
  margin-top: 20px;
  transition: 0.3s ease-in-out;
}

.container a:hover {
  border: 2px solid #005baa;
  color: #005baa;
}

.container .swiper {
  width: 100%;
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
  background: #fff;
}

.swiper-pagination {
  bottom: 20px !important;
}

.swiper-slide {
  width: 300px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: self-start;
}

.swiper-slide h2 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.4;
  margin-bottom: 10px;
  padding: 0 0 0 24px;
  text-transform: uppercase;
}

.swiper-slide p {
  color: #dadada;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  padding: 0 24px;
  font-size: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.swiper-slide a {
  margin: 20px 25px 50px !important;
  padding: 8px 16px !important;
  font-size: 14px;
  border: none;
}

.swiper-slide a:hover {
  border: none;
}

.swiper-slide div {
  display: none;
  opacity: 0;
  padding-bottom: 10px;
}

.swiper-slide-active div {
  display: block;
  opacity: 1;
}

.slide-one {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url(https://github.com/MdRasen/Landing-Page-Using-SwiperJS/blob/main/Landing%20Page%20Using%20SwiperJS/assets/car1.jpg?raw=true)
      no-repeat 50% 50% / cover;
}


    </style>
</head>
<body>
    <div class="container">
        
        <div class="side-info">
          <span>discover</span>
          <h1>Modern Cars</h1>
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
            omnis quis nesciunt.
          </p>
          <h1>Go to Other Routes</h1>
          <a href="/about">About</a>
          <a href="/contact">contact us</a>
          <a href="*">404 error</a>
        </div>
       
        <div class="swiper">
          <div class="swiper-wrapper">
         
            <div class="swiper-slide slide-one">
              <div>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
                  nemo eveniet delectus obcaecati dolorem at, cumque deleniti sint
                  laborum adipisci quis aut consequuntur eum?
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination">
           
          </div>
        </div>
      </div>
      </div>

</body>
</html>